input[type="range"] {
  -webkit-appearance: none !important;
  width: 100%;
  height: 2px;
  outline: none;
  background-color: var(--lighter-gray);
  margin: auto;
  transition: all 0.3s ease;
  position: relative;
}

input[type="range"]:hover {
  background-color: var(--light-gray);
}

input[type="range"]::-webkit-slider-thumb {
  -webkit-appearance: none !important;
  width: 12pt;
  height: 12pt;
  background-color: var(--light-green);
  border-radius: 50%;
  transition: all 0.2s ease;
  cursor: pointer;
}

input[type="range"]::-webkit-slider-thumb:hover {
  box-shadow: 0 0 0 6pt rgba(0, 170, 144, .3);
}

input[type="range"]::-webkit-slider-thumb:active {
  box-shadow: none;
  width: 18pt;
  height: 18pt;
}
