._right {
  float: right;
}

._slide-in {

}

._depth {
  &-1 { box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2); }
  &-2 { box-shadow: rgba(0, 0, 0, 0.156863) 0px 3px 10px,  rgba(0, 0, 0, 0.227451) 0px 3px 10px; }
  &-3 { box-shadow: rgba(0, 0, 0, 0.188235) 0px 10px 30px, rgba(0, 0, 0, 0.227451) 0px 6px 10px; }
  &-4 { box-shadow: rgba(0, 0, 0, 0.247059) 0px 14px 45px, rgba(0, 0, 0, 0.219608) 0px 10px 18px; }
  &-5 { box-shadow: rgba(0, 0, 0, 0.298039) 0px 19px 60px, rgba(0, 0, 0, 0.219608) 0px 15px 20px; }
}

._hide {
  display: none;
}