@import 'init/color.pcss';
@import 'elements/index.pcss';
@import 'components/index.pcss';
@import 'variants.pcss';
@import 'helpers.pcss';

body {
  background-color: var(--smooth-white);
  color: var(--brown);
  font-family: overpass, 'Noto Sans TC', 微軟正黑體, sans-serif;
}

div, h1, h2, h3, h4, h5, h6, header, footer, section, article {
  box-sizing: border-box;
}

img {
  width: 100%;
  display: block;
}

table {
  border-collapse: collapse;
  width: 100%;
}

h1 {
  font-weight: 100;
  font-size: 3em;
}

h2, h3 {
  font-weight: 500;
}

a {
  color: var(--sky);
}

#main {
  min-height: 100vh;
  padding: 48pt 200pt 0 40pt;
}