@import 'init/color.pcss';
@import 'elements/index.pcss';
@import 'components/index.pcss';
@import 'variants.pcss';
@import 'helpers.pcss';

body {
  background-color: var(--smooth-white);
  color: var(--brown);
  font-family: Rubik, 微軟正黑體, 'Noto Sans TC', sans-serif;

  &::after {
    background-image: url(https://dl.dropboxusercontent.com/u/1419724/img/field.webp);
    background-size: 120% auto;
    background-position: right 120% bottom 130%;
    background-repeat: no-repeat;
    background-attachment: fixed;
    content: "";
    opacity: 0.15;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: fixed;
    z-index: -1;
  }
}

div, h1, h2, h3, h4, h5, h6, header, footer, section, article {
  box-sizing: border-box;
}

img {
  width: 100%;
  display: block;
}

table {
  border-collapse: collapse;
  width: 100%;
}

h1 {
  font-weight: 100;
  font-size: 3em;
}

h2, h3 {
  font-weight: 500;
}

a {
  color: var(--sky);
}

#main {
  min-height: 100vh;
  padding: 0 16pt;
}