.modal-block {
  position: fixed 50% auto auto 50%;
  z-index: 200;
  background: white;
  border-radius: 2px;
  width: 60vw;
  padding: 28pt 32pt;
  transition: all 200ms ease-in-out-quart;

  &._slide-in {
    transform: translate(-50%, -50%);
    opacity: 1;
    visibility: visibile;
  }

  &._slide-out {
    transform: translate(-50%, 110%);
    opacity: 0;
    visibility: hidden;
  }

  & > .close {
    position: absolute 2pt 6pt auto auto;
    font-size: 3em;
    color: lightgrey;
    cursor: pointer;
  }
}

.modal-media {
  float: left;

  & > .media {
    overflow: hidden;
    width: 200pt;
    height: 200pt;
  }

  & > .media > .image {
    width: auto;
    height: 100%;
    transform: translateX(-9%);
  }
}

.harvest-list {
  margin-top: 32pt;

  & > .heading {
    margin: 0 0 8pt;
    font-size: 1em;
    font-weight: 100;
  }

  & > .month {
    display: inline-block;
    width: calc(100% / 6);
    text-align: center;
    border: 1px solid rgba(121, 85, 72, .1);
    line-height: 2em;
  }

  & > .highlight {
    background: rgba(121, 85, 72, .1);
  }
}

.modal-content {
  float: left;
  width: calc(100% - 200pt);
  padding-left: 48px;

  & > .heading {
    margin-top: 0;
  }

  & > .subheading {
    margin-top: 10px;
  }
}