.header-block {
  position: fixed 0 auto auto 0;
  display: flex;
  align-items: center;
  width: calc(100% - 200pt);
  height: 48pt;
  border-bottom: 1px solid rgba(var(--lighter-gray), .4);
  padding: 0 16pt 0 24pt;
  background: var(--smooth-white);
  color: var(--black);
  z-index: 100;

  & > .logo {
    display: inline-block;
    height: 20pt;
    width: auto;
    margin: 0;
  }
}

.search-bar {
  flex-grow: 2;
  display: inline-flex;
  align-items: center;
  margin: 0 16pt 0 40pt;

  & > .label {
    margin-right: 8pt;
    font-size: 24pt;
  }
}

.right-menu {
  margin-left: auto;

  & > .important-btn {
    width: 24pt;
    height: 24pt;
    border-radius: 50%;
    background: var(--green);
    color: white;
    text-align: center;
    cursor: pointer;
    transition: all 100ms linear;

    & > .icon {
      line-height: 24pt;
      transform: rotate(180deg);
    }

    &:hover {
      @apply --depth-3;
    }
  }
}
