.header-block {
  display: flex;
  align-items: center;
  position: fixed 0 auto auto 0;
  width: calc(100% - 216pt);
  height: 48pt;
  border-bottom: 1px solid rgba(var(--lighter-gray), .4);
  padding: 0 16pt 0 24pt;
  background: var(--smooth-white);
  color: var(--black);
  z-index: 100;

  > .header {
    display: inline-block;
    margin: 0;
    height: 20pt;
    width: auto;
  }

  .search {
    display: inline-flex;
    align-items: center;
    margin: 0 16pt 0 40pt;
    flex-grow: 2;

    > .label {
      font-size: 24pt;
      margin-right: 8pt;
    }
  }
}

.right-menu {
  margin-left: auto;

  > .important-btn {
    width: 24pt;
    height: 24pt;
    border-radius: 50%;
    background: var(--green);
    color: white;
    text-align: center;
    cursor: pointer;

    > i {
      line-height: 24pt;
    }
  }
}


@media screen and (max-width: 768px) {
  .header-block > .header {
    height: 24pt;
  }

  .right-menu {
    font-size: 30pt;
  }
}