.modal-block {
  position: fixed 50% auto auto 50%;
  transform: translate(-50%, -50%);
  z-index: 200;
  background: white;
  box-shadow: rgba(0, 0, 0, 0.247059) 0px 14px 45px, rgba(0, 0, 0, 0.219608) 0px 10px 18px;
  border-radius: 2px;
  width: 60vw;

  padding: 28pt 32pt;
  box-sizing: border-box;

  > .close {
    position: absolute -1pt 6pt auto auto;
    font-size: 3em;
    color: lightgrey;
    cursor: pointer;
  }
}

.modal-media {
  float: left;

  > .media {
    overflow: hidden;
    width: 200pt;
    height: 200pt;
    border-radius: 50%;
  }

  > .media > .image {
    width: auto;
    height: 100%;
    transform: translateX(-9%);
  }
}

.harvest-list {
  margin-top: 32pt;

  > .heading {
    margin: 0 0 8pt;
    font-size: 1em;
    font-weight: 100;
  }

  > .month {
    display: inline-block;
    width: calc(100% / 6);
    text-align: center;
    border: 1px solid rgba(121, 85, 72, .1);
    line-height: 2em;
    box-sizing: border-box;
  }

  > .highlight {
    background: rgba(121, 85, 72, .1);
  }
}

.modal-content {
  float: left;
  width: calc(100% - 200pt);
  box-sizing: border-box;
  padding-left: 48px;

  > .heading {
    margin-top: 0;
  }

  > .subheading {
    margin-top: 10px;
  }
}