

.food-shelf {
  flex: 0 1 100%;
  > .species:first-of-type .label {
    margin-top: 0;
  }
}

.layer {
  > .goods {
    display: flex;
    flex-wrap: wrap;
    margin-right: -8pt;
  }
}

.food-card {
  position: relative;
  margin: 0 8pt 8pt 0;
  padding: 4pt 4pt 8pt;
  background: white;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.117647) 0pt 1pt 6pt, rgba(0, 0, 0, 0.117647) 0pt 1pt 4pt;
  cursor: pointer;
  width: 120px;

  > .media > .img {
    display: block;
    width: 100%;
  }

  > .info {
    padding: 8pt 0 0;
    color: #353535;
  }

  > .info > .name {
    display: block;
    font-size: 1.1em;
  }

  > .info > .copyright {
    display: block;
    color: #03A9F4;
    text-decoration: none;
    font-size: .8em;
    padding: 12pt 4pt 0 0;
    text-align: right;
  }
}


@media screen and (max-width: 550px) {
  .food-card {
    width: calc((100% - 24pt) / 3);
  }
}