.food-shelf {
  flex: 0 1 100%;
  padding: 16pt;

  & > .species:first-of-type .label {
    margin-top: 0;
  }
}

.layer {
  margin-bottom: 40pt;
  display: flex;
  flex-wrap: wrap;

  & > .label {
    display: none;
    writing-mode: vertical-rl;
    margin: 0 8pt 0 0;
    width: 32pt;
    font-size: 2em;
    line-height: 1.7em;
    letter-spacing: 1pt;
    border-right: 2px solid;
    padding-right: 2pt;
    font-weight: 300;
  }

  & > .goods {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
  }
}

.food-card {
  position: relative;
  border-radius: 2px;
  width: calc(100% / 8);
  margin-bottom: 8pt;
  padding: 8pt 8pt 16pt;
  transition: all 160ms linear;

  &:hover {
    background: white;
    box-shadow: 0 2px 2px 0 rgba(0,0,0,0.14), 0 1px 5px 0 rgba(0,0,0,0.12), 0 3px 1px -2px rgba(0,0,0,0.2);
  }

  & > .media {
    width: 100%;
    overflow: hidden;
  }

  & > .media > .img {
    display: block;
    width: 100%;
    height: auto;
  }

  & > .info {
    margin-top: 8pt;
    color: var(--black);
  }

  & > .info > .name {
    display: block;
    font-size: 1.1em;
  }

  & > .info > .copyright {
    float: left;
    text-decoration: none;
    font-size: 12px;
    padding: 4pt 0 0;
    font-weight: 400;
  }
}

.harvest-light {
  width: 100%;
  margin: 8pt 0;
  height: 4px;

  & > .dot {
    float: left;
    width: 4px;
    height: 4px;
    border-radius: 50%;
    margin-right: 6px;
    background: rgba(var(--lighter-gray), .5);
  }

  & > .current {
    background: var(--dark-green);
  }
}
