.food-shelf {
  flex: 0 1 100%;
  > .species:first-of-type .label {
    margin-top: 0;
  }
}

.layer {
  margin-bottom: 40pt;
  display: flex;
  flex-wrap: wrap;

  > .label {
    writing-mode: vertical-rl;
    margin: 0 8pt 0 0;
    width: 32pt;
    font-size: 2em;
    line-height: 1.7em;
    letter-spacing: 1pt;
    border-right: 4px solid;
    padding-right: 2pt;
  }

  > .goods {
    display: flex;
    flex-wrap: wrap;
    margin-right: -8pt;
    width: calc(100% - 40pt);
  }
}

.food-card {
  position: relative;
  margin: 0 8pt 8pt 0;
  border-radius: 2px;
  background: white;
  box-sizing: border-box;
  box-shadow: rgba(0, 0, 0, 0.117647) 0px 1px 6px, rgba(0, 0, 0, 0.117647) 0px 1px 4px;
  cursor: pointer;
  height: 58px;
  padding: 4pt 32pt 4pt 0;

  > .media {
    margin-top: -4pt;
    width: 58px;
    height: 58px;
    float: left;
    border-radius: 2px 0 0 2px;
    overflow: hidden;
  }

  > .media > .img {
    display: block;
    height: 100%;
    width: auto;
    transform: translateX(-9%);
  }

  > .info {
    float: left;
    padding: 0 0 0 6pt;
    color: #444444;
  }

  > .info > .name {
    display: block;
    font-size: 1.1em;
  }

  > .info > .copyright {
    display: block;
    color: #03A9F4;
    text-decoration: none;
    font-size: 12px;
    padding: 4pt 4pt 0 0;
    font-weight: 400;
  }
}


@media screen and (max-width: 550px) {
  .food-card {
    width: calc((100% - 16pt) / 2);
    padding: 8pt 0;

    > .info {
      padding: 0 0 0 4pt;
    }

    > .info > .name {
      font-size: 1em;
    }
  }


  .layer {
    display: blox;

    > .label {
      writing-mode: inherit;
      margin: 0;
      width: 100%;
      border-right-width: 0;
      padding-right: 0;
    }

    > .goods {
      width: 100%;
    }
  }
}