
.toolbar-block {
  margin: 40pt 0;
}

.month-range {
  display: inline-block;
  width: 300pt;
  max-width: 100%;

  > .group > .slider {
    width: calc(100% * 2 / 3);
  }

  > .group > .output {
    vertical-align: middle;
    float: left;
    width: calc(100% * 1 / 3 - 40pt);
    margin-right: 6pt;
    padding: 4px 6px 4px 0;
  }
}

@media screen and (max-width: 768px) {
  .month-range {
    > .group > .slider {
      width: 100%;
    }

    > .group > .output {
      display: block;
      float: none;
      width: 100%;
      margin-bottom: 6pt;
    }
  }
}