.toolbar-block {
  position: fixed auto auto 0 50%;
  padding: 8pt 16pt;
  box-shadow: rgba(0, 0, 0, 0.156863) 0px 3px 10px, rgba(0, 0, 0, 0.227451) 0px 3px 10px;
  background: white;
  transform: translateX(-50%);
  border-radius: 2px 2px 0 0;
}

.month-range {
  display: inline-block;
  width: 300pt;
  max-width: 100%;

  > .group > .slider {
    width: calc(100% * 2 / 3);
  }

  > .group > .output {
    vertical-align: middle;
    float: left;
    width: calc(100% * 1 / 3 - 40pt);
    margin-right: 6pt;
    padding: 4px 6px 4px 0;
  }
}

@media screen and (max-width: 768px) {
  .month-range {
    > .group > .slider {
      width: 100%;
    }

    > .group > .output {
      display: block;
      float: none;
      width: 100%;
      margin-bottom: 6pt;
    }
  }
}