.toolbar-block {
  position: fixed auto 24pt 24pt auto;
  padding: 8pt 16pt;
  background: white;
  border-radius: 2pt;
  color: var(--black);
  transition: all 100ms ease-out-sine;
  width: 160pt;
  min-height: 180pt;
  overflow: hidden;
  transform-origin: 100% 100%;

  &.show {
    transform: scale(1);
  }

  &.hide {
    transform: scale(0);
  }

  > .month {
    margin: 2pt 2pt 0;
    text-align: center;
    border-width: 0;
    padding-bottom: 6pt;
    font-size: 1.2em;
    font-weight: 400;
  }
}

.month-range {
  > .slider {
    width: 100%;
  }

  > .output {
    vertical-align: middle;
    float: left;
    width: calc(100% * 1 / 3 - 40pt);
    margin-right: 6pt;
    padding: 4px 6px 4px 0;
  }
}

@media screen and (max-width: 768px) {
  .month-range {
    > .slider {
      width: 100%;
    }

    > .output {
      display: block;
      float: none;
      width: 100%;
      margin-bottom: 6pt;
    }
  }
}